<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ICTAcademy.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ICT Academy</title>
    <link rel="shortcut icon" href="Assets/Images/logo-small.png" />
    <link rel="apple-touch-icon" href="Assets/Images/logo-small.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />

    <style>
        .buttonRound {
            background-color: #006C6C; /* Green ICT */
            border: none;
            color: white;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 100px;
        }

        .btn-round {
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 100px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>

                <div class="navbar shadow-sm" style="background-color: #f0f0f0">
                    <div class="container">
                        <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
                            <li class="nav-item col-6 col-md-auto">
                                <a href="#" class="navbar-brand d-flex align-items-center">
                                    <img src="Assets/Images/muict-logo.png" height="35" />
                                </a>
                            </li>
                            <li class="nav-item col-6 col-md-auto">
                                <a class="nav-link p-2 active" aria-current="true" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item col-6 col-md-auto">
                                <a class="nav-link p-2" aria-current="true" href="CourseCategory.aspx">Course Category</a>
                            </li>
                        </ul>
                        <a class="btn btn-success buttonRound" href="CourseProfile.aspx"> My Courses </a>

                    </div>
                </div>

            </header>
            <main>
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>
            <%-- <footer class="text-muted py-5">
                <div class="container">
                    <p class="float-end mb-1">
                        <a href="#">Back to top</a>
                    </p>
                    <p class="mb-1">Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
                    <p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a href="../getting-started/introduction/">getting started guide</a>.</p>
                </div>
            </footer>--%>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="Scripts/jquery-3.6.4.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Scripts/moment.min.js"></script>
        <script src="Scripts/moment-with-locales.min.js"></script>
        <script src="Scripts/bootstrap-datepicker/bootstrap-datepicker.js"></script>
        <script src="Scripts/bootstrap-datepicker/bootstrap-datepicker-custom.js"></script>
        <script src="Scripts/bootstrap-datepicker/bootstrap-datepicker.th.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script>
        <script>
            //active menu
            $(function () {
                try {
                    var current = location.pathname.split('/').pop().split('.')[0];
                    // active menu
                    $('header .navbar-nav .nav-item').each(function () {
                        var $this = $(this);
                        if ($this.attr('class').indexOf(current.toLowerCase()) !== -1) {
                            $this.addClass('active');
                        }
                    })
                }
                catch (e) { }

               
                const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
                const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))

                //--- active clipboard cu
                var clipboard = new ClipboardJS('.btn-clipboard');

                // show tooltip when click clipboard button
                clipboard.on('success', function (e) {
                    var bcp = $("#" + e.trigger.id);
                    bcp.tooltip('hide')
                        .attr('data-original-title', 'copied!')
                        .tooltip('show');
                    setTimeout(function () {
                        bcp.tooltip('hide');
                    }, 1000);
                });



            })
            function openModal(modalID) {
                var Modal = new bootstrap.Modal(document.getElementById(modalID));
                Modal.show();
            }
            function hideModal(modalID) {
                document.addEventListener('DOMContentLoaded', () => {
                    document.addEventListener('closeModal', () => {
                        var modal = new bootstrap.Modal(document.getElementById(modalID));
                        modal.hide();
                    });
                });
                
                var modal = new bootstrap.Modal(modalID);
                modal.hide()

                document.addEventListener('closeModal', () => {
                    modal.hide();
                });
                $('body').removeClass('modal-open');
                $('body').css('overflow', '');
                $('body').css('padding-right', '');
                $('.modal-backdrop').remove();

            }

            //------------- for date picker----
            function activeDatePicker() {
                $('.datepicker').datepicker({
                    format: 'd M yyyy',
                    language: 'th',
                    clearBtn: true,
                    thaiyear: true,
                    todayHighlight: true
                });
            }

            function setDateText(tb) {
                try {
                    if ((tb.val().length > 0))
                        tb.datepicker("setDate", convertTHDate(tb.val()));
                } catch (e) { }
            }

            function setMinDateFromStartDate(tbStart, tbEnd) {
                try {
                    if (tbStart.val().length > 0) {
                        var minDate = new Date(convertTHDate(tbStart.val()));
                        tbEnd.datepicker('setStartDate', minDate);
                    }
                } catch (e) { }

                tbStart.datepicker().on('changeDate', function (selected) {
                    var minDate = new Date(selected.date.valueOf());
                    tbEnd.datepicker('setStartDate', minDate);
                });

            }
            function convertTHDate(_s) {
                var tMonth = { "ม.ค.": 1, "ก.พ.": 2, "มี.ค.": 3, "เม.ย.": 4, "พ.ค.": 5, "มิ.ย.": 6, "ก.ค.": 7, "ส.ค.": 8, "ก.ย.": 9, "ต.ค.": 10, "พ.ย.": 11, "ธ.ค.": 12 };

                _s = _s.split(' ');
                let _y = _s[2] - 543;
                let _m = tMonth[_s[1]];
                let _d = _s[0];

                return new Date(_y + "," + _m + "," + _d)
            }
        </script>
        <asp:ContentPlaceHolder ID="Scripts" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
