<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ICTAcademy.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ICT Academy</title>
    <link rel="shortcut icon" href="Assets/Images/logo-small.png" />
    <link rel="apple-touch-icon" href="Assets/Images/logo-small.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-datetimepicker.css" rel="stylesheet" />
    <link href="Content/bootstrap-datetimepicker.min.css" rel="stylesheet" />

    <style>
        .buttonRound {
            background-color: #006C6C; /* Green ICT */
            border: none;
            color: white;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 100px;
        }

        .btn-round {
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 100px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>

                <div class="navbar shadow-sm" style="background-color: #f0f0f0">
                    <div class="container">
                        <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
                            <li class="nav-item col-6 col-md-auto">
                                <a href="#" class="navbar-brand d-flex align-items-center">
                                    <img src="Assets/Images/muict-logo.png" height="35" />
                                </a>
                            </li>
                            <li class="nav-item col-6 col-md-auto">
                                <a class="nav-link p-2 active" aria-current="true" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item col-6 col-md-auto">
                                <a class="nav-link p-2" aria-current="true" href="CourseCategory.aspx">Course Category</a>
                            </li>
                        </ul>
                        
                        <a class="btn btn-success buttonRound" href="#">My Courses </a>

                    </div>
                </div>

            </header>
            <main>
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>
            <%-- <footer class="text-muted py-5">
                <div class="container">
                    <p class="float-end mb-1">
                        <a href="#">Back to top</a>
                    </p>
                    <p class="mb-1">Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
                    <p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a href="../getting-started/introduction/">getting started guide</a>.</p>
                </div>
            </footer>--%>
        </div>
       
        <script src="Scripts/jquery-3.6.4.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Scripts/moment.min.js"></script>
        <script src="Scripts/moment-with-locales.min.js"></script>
        <script src="Scripts/bootstrap-datetimepicker.min.js"></script>
        <script src="Scripts/bootstrap-datepicker-custom.js"></script>
        <script>
            //active menu
            $(function () {
                try {
                    var current = location.pathname.split('/').pop().split('.')[0];
                    // active menu
                    $('header .navbar-nav .nav-item').each(function () {
                        var $this = $(this);
                        if ($this.attr('class').indexOf(current.toLowerCase()) !== -1) {
                            $this.addClass('active');
                        }
                    })
                }
                catch (e) { }

            })
            function openModal(modalID) {
                var Modal = new bootstrap.Modal(document.getElementById(modalID));
                Modal.show();
            }
            function hideModal(modalID) {

                var modal = new bootstrap.Modal(modalID);
                document.addEventListener('closeModal', () => {
                    modal.hide();
                });
                $('body').removeClass('modal-open');
                $('body').css('overflow', '');
                $('body').css('padding-right', '');
                $('.modal-backdrop').remove();

            }
        </script>
        <asp:ContentPlaceHolder ID="Scripts" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
